<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="12dp"
    android:height="12dp"
    android:viewportWidth="12"
    android:viewportHeight="12">
  <path
      android:pathData="M1.5,6C1.5,3.5147 3.5147,1.5 6,1.5C8.4853,1.5 10.5,3.5147 10.5,6C10.5,8.4853 8.4853,10.5 6,10.5C3.5147,10.5 1.5,8.4853 1.5,6ZM6,0.5C2.9624,0.5 0.5,2.9624 0.5,6C0.5,9.0376 2.9624,11.5 6,11.5C9.0376,11.5 11.5,9.0376 11.5,6C11.5,2.9624 9.0376,0.5 6,0.5ZM6.5,3C6.5,2.7239 6.2761,2.5 6,2.5C5.7239,2.5 5.5,2.7239 5.5,3V6C5.5,6.1894 5.607,6.3625 5.7764,6.4472L7.7764,7.4472C8.0234,7.5707 8.3237,7.4706 8.4472,7.2236C8.5707,6.9766 8.4706,6.6763 8.2236,6.5528L6.5,5.691V3Z"
      android:fillColor="#586069"
      android:fillType="evenOdd"/>
</vector>
