<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="14dp"
    android:height="14dp"
    android:viewportWidth="14"
    android:viewportHeight="14">
  <path
      android:pathData="M8.0126,3.4611C7.7987,3.7021 7.8207,4.0708 8.0616,4.2846C8.3025,4.4985 8.6712,4.4766 8.8851,4.2356L8.0126,3.4611ZM3.0671,3.8484L3.1236,4.429L3.5546,4.387L3.6392,3.9624L3.0671,3.8484ZM6.7929,0.5839L6.7833,1.1671L6.7929,0.5839ZM0.6892,7.498L0.126,7.6497H0.126L0.6892,7.498ZM13.1106,7.8068L13.6445,8.0417L13.1106,7.8068ZM8.094,9.4446L8.094,8.8613L8.094,9.4446ZM6.3161,9.4446L6.3161,10.028L6.3161,9.4446ZM1.7382,12.4995C1.6081,12.7943 1.7416,13.1387 2.0364,13.2687C2.3312,13.3987 2.6755,13.2652 2.8056,12.9705L1.7382,12.4995ZM3.355,11.725C3.485,11.4303 3.3515,11.0859 3.0568,10.9559C2.762,10.8258 2.4176,10.9594 2.2876,11.2541L3.355,11.725ZM4.5659,13.1812C4.4359,13.4759 4.5694,13.8203 4.8641,13.9503C5.1589,14.0804 5.5033,13.9469 5.6333,13.6521L4.5659,13.1812ZM6.1827,12.4067C6.3128,12.1119 6.1792,11.7676 5.8845,11.6375C5.5897,11.5075 5.2454,11.641 5.1153,11.9358L6.1827,12.4067ZM7.2676,12.4995C7.1376,12.7943 7.2711,13.1387 7.5659,13.2687C7.8606,13.3987 8.205,13.2652 8.335,12.9705L7.2676,12.4995ZM8.8845,11.725C9.0145,11.4303 8.881,11.0859 8.5863,10.9559C8.2915,10.8258 7.9471,10.9594 7.8171,11.2541L8.8845,11.725ZM9.9694,13.1812C9.8394,13.4759 9.9729,13.8203 10.2676,13.9503C10.5624,14.0804 10.9068,13.9469 11.0368,13.6521L9.9694,13.1812ZM11.5863,12.4067C11.7163,12.1119 11.5828,11.7676 11.288,11.6375C10.9933,11.5075 10.6489,11.641 10.5188,11.9358L11.5863,12.4067ZM10.5031,2.9111C10.5009,2.3278 10.5007,2.3278 10.5005,2.3278C10.5004,2.3278 10.5002,2.3278 10.5,2.3278C10.4997,2.3278 10.4993,2.3278 10.499,2.3278C10.4983,2.3278 10.4974,2.3278 10.4966,2.3278C10.4948,2.3278 10.4927,2.3279 10.4903,2.3279C10.4856,2.328 10.4797,2.3281 10.4726,2.3283C10.4584,2.3287 10.4396,2.3294 10.4165,2.3307C10.3706,2.3333 10.3075,2.338 10.2306,2.347C10.0775,2.365 9.8665,2.4001 9.6255,2.4693C9.1469,2.6067 8.5224,2.8868 8.0126,3.4611L8.8851,4.2356C9.2032,3.8772 9.6059,3.6887 9.9474,3.5907C10.1165,3.5421 10.2638,3.5178 10.3665,3.5058C10.4175,3.4998 10.4567,3.4969 10.481,3.4956C10.4932,3.4949 10.5015,3.4946 10.5057,3.4945C10.5078,3.4944 10.5088,3.4944 10.5088,3.4944C10.5087,3.4944 10.5084,3.4944 10.5079,3.4944C10.5076,3.4944 10.5072,3.4944 10.5068,3.4945C10.5066,3.4945 10.5063,3.4945 10.5061,3.4945C10.5059,3.4945 10.5057,3.4945 10.5057,3.4945C10.5055,3.4945 10.5053,3.4945 10.5031,2.9111ZM3.0671,3.8484C3.6392,3.9624 3.6392,3.9627 3.6391,3.9629C3.6391,3.9629 3.6391,3.9631 3.639,3.9633C3.639,3.9635 3.639,3.9637 3.6389,3.9638C3.6389,3.9641 3.6388,3.9642 3.6389,3.9641C3.6389,3.9638 3.6391,3.9628 3.6395,3.9611C3.6402,3.9576 3.6416,3.9512 3.6437,3.942C3.648,3.9237 3.655,3.8944 3.6653,3.8558C3.6858,3.7784 3.7191,3.6643 3.7681,3.526C3.8668,3.2474 4.0257,2.8812 4.266,2.5207C4.7403,1.8094 5.5064,1.146 6.7833,1.1671L6.8026,0.0006C5.0144,-0.0289 3.9177,0.94 3.2953,1.8736C2.9873,2.3356 2.7894,2.7949 2.6684,3.1364C2.6076,3.3081 2.5653,3.4526 2.5377,3.5563C2.5239,3.6082 2.5138,3.6501 2.5068,3.6803C2.5034,3.6954 2.5007,3.7076 2.4987,3.7167C2.4978,3.7212 2.497,3.725 2.4964,3.7279C2.496,3.7294 2.4958,3.7307 2.4956,3.7317C2.4955,3.7323 2.4954,3.7328 2.4953,3.7332C2.4952,3.7334 2.4952,3.7337 2.4952,3.7338C2.4951,3.7341 2.495,3.7343 3.0671,3.8484ZM6.7833,1.1671C8.153,1.1898 8.933,1.7016 9.3736,2.1674C9.5999,2.4066 9.7458,2.6437 9.8339,2.818C9.8778,2.9048 9.9068,2.9748 9.9239,3.0199C9.9324,3.0424 9.938,3.0586 9.9408,3.0674C9.9423,3.0717 9.943,3.0742 9.9432,3.0748C9.9433,3.075 9.9432,3.0748 9.943,3.074C9.9429,3.0736 9.9427,3.0731 9.9425,3.0725C9.9424,3.0722 9.9423,3.0718 9.9422,3.0714C9.9422,3.0712 9.9421,3.0709 9.942,3.0708C9.942,3.0705 9.9419,3.0702 10.5031,2.9111C11.0643,2.7521 11.0642,2.7517 11.0641,2.7514C11.0641,2.7512 11.064,2.7509 11.0639,2.7506C11.0638,2.7501 11.0636,2.7495 11.0634,2.7489C11.0631,2.7477 11.0627,2.7464 11.0623,2.7449C11.0614,2.742 11.0604,2.7385 11.0591,2.7344C11.0566,2.7263 11.0534,2.716 11.0494,2.7037C11.0413,2.6791 11.03,2.6463 11.0149,2.6065C10.9847,2.5269 10.9394,2.4187 10.8749,2.2913C10.7463,2.0371 10.5393,1.7019 10.2212,1.3656C9.5729,0.6804 8.4979,0.0287 6.8026,0.0006L6.7833,1.1671ZM1.1666,6.6465C1.1666,5.6028 1.6533,5.0778 2.1297,4.7864C2.38,4.6332 2.6351,4.5419 2.8305,4.4894C2.9271,4.4634 3.0061,4.4477 3.0586,4.4388C3.0848,4.4343 3.1041,4.4316 3.1154,4.4301C3.121,4.4293 3.1246,4.4289 3.126,4.4287C3.1267,4.4287 3.1269,4.4286 3.1265,4.4287C3.1263,4.4287 3.126,4.4287 3.1255,4.4288C3.1253,4.4288 3.125,4.4288 3.1247,4.4289C3.1245,4.4289 3.1242,4.4289 3.1242,4.4289C3.1239,4.4289 3.1236,4.429 3.0671,3.8484C3.0106,3.2678 3.0103,3.2678 3.01,3.2678C3.0099,3.2679 3.0096,3.2679 3.0094,3.2679C3.0089,3.268 3.0084,3.268 3.0078,3.2681C3.0068,3.2682 3.0055,3.2683 3.0041,3.2685C3.0013,3.2687 2.998,3.2691 2.994,3.2696C2.986,3.2705 2.9757,3.2717 2.9631,3.2734C2.938,3.2767 2.9039,3.2816 2.8622,3.2888C2.7788,3.303 2.6638,3.3261 2.5276,3.3628C2.2572,3.4355 1.8914,3.5644 1.5207,3.7912C0.7551,4.2597 -0.0001,5.1338 -0.0001,6.6465H1.1666ZM-0.0001,6.6465C-0.0001,7.0124 0.0442,7.3461 0.126,7.6497L1.2525,7.3464C1.1993,7.1487 1.1666,6.9175 1.1666,6.6465H-0.0001ZM10.5031,2.9111C10.4353,3.4905 10.4351,3.4905 10.4348,3.4904C10.4347,3.4904 10.4345,3.4904 10.4343,3.4904C10.434,3.4904 10.4338,3.4903 10.4336,3.4903C10.4332,3.4903 10.433,3.4902 10.4329,3.4902C10.4327,3.4902 10.4333,3.4903 10.4344,3.4904C10.4368,3.4907 10.4417,3.4914 10.449,3.4925C10.4637,3.4947 10.4878,3.4986 10.5201,3.5047C10.5848,3.5169 10.6813,3.5378 10.7987,3.5712C11.0357,3.6386 11.3465,3.7538 11.6526,3.9434C12.2437,4.3096 12.8333,4.9554 12.8333,6.1802H13.9999C13.9999,4.4767 13.1327,3.488 12.267,2.9517C11.8448,2.6901 11.4273,2.5371 11.118,2.4491C10.9623,2.4048 10.8311,2.3761 10.7365,2.3583C10.6891,2.3493 10.6507,2.3431 10.6226,2.3388C10.6086,2.3367 10.5972,2.3351 10.5885,2.334C10.5841,2.3334 10.5805,2.3329 10.5775,2.3326C10.5761,2.3324 10.5748,2.3322 10.5737,2.3321C10.5731,2.332 10.5726,2.3319 10.5721,2.3319C10.5719,2.3319 10.5716,2.3318 10.5715,2.3318C10.5712,2.3318 10.5709,2.3317 10.5031,2.9111ZM12.8333,6.1802C12.8333,6.7794 12.7266,7.2309 12.5766,7.5719L13.6445,8.0417C13.8676,7.5347 13.9999,6.9203 13.9999,6.1802H12.8333ZM8.094,8.8613L6.3161,8.8613L6.3161,10.028L8.094,10.028L8.094,8.8613ZM12.5766,7.5719C12.3004,8.1997 11.7357,8.5364 10.9052,8.7089C10.0572,8.8849 9.0704,8.8613 8.094,8.8613L8.094,10.028C9.0091,10.028 10.1468,10.0578 11.1423,9.8512C12.1553,9.6409 13.153,9.1587 13.6445,8.0417L12.5766,7.5719ZM0.126,7.6497C0.4936,9.0154 1.6278,9.5906 2.7841,9.8328C3.9247,10.0718 5.2704,10.028 6.3161,10.028L6.3161,8.8613C5.197,8.8613 4.0131,8.8983 3.0233,8.691C2.0493,8.4869 1.4524,8.0888 1.2525,7.3464L0.126,7.6497ZM2.8056,12.9705L3.355,11.725L2.2876,11.2541L1.7382,12.4995L2.8056,12.9705ZM5.6333,13.6521L6.1827,12.4067L5.1153,11.9358L4.5659,13.1812L5.6333,13.6521ZM8.335,12.9705L8.8845,11.725L7.8171,11.2541L7.2676,12.4995L8.335,12.9705ZM11.0368,13.6521L11.5863,12.4067L10.5188,11.9358L9.9694,13.1812L11.0368,13.6521Z"
      android:fillColor="#276ABA"/>
</vector>
