<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="12dp"
    android:height="12dp"
    android:viewportWidth="12"
    android:viewportHeight="12">
  <path
      android:pathData="M6.868,2.9667C6.6847,3.1732 6.7035,3.4892 6.91,3.6725C7.1165,3.8559 7.4325,3.8371 7.6159,3.6305L6.868,2.9667ZM2.629,3.2986L2.6775,3.7963L3.0468,3.7603L3.1194,3.3964L2.629,3.2986ZM5.8226,0.5005L5.8143,1.0004L5.8226,0.5005ZM0.5909,6.4269L0.108,6.5569H0.108L0.5909,6.4269ZM11.2377,6.6916L11.6953,6.8929L11.2377,6.6916ZM6.9377,8.0954V7.5954V8.0954ZM5.4138,8.0954V8.5954V8.0954ZM1.4899,10.7139C1.3785,10.9666 1.4929,11.2617 1.7456,11.3732C1.9982,11.4847 2.2934,11.3702 2.4048,11.1176L1.4899,10.7139ZM2.8758,10.0501C2.9873,9.7974 2.8728,9.5022 2.6202,9.3908C2.3675,9.2793 2.0723,9.3938 1.9609,9.6464L2.8758,10.0501ZM3.9137,11.2982C3.8022,11.5508 3.9167,11.846 4.1693,11.9575C4.422,12.0689 4.7171,11.9545 4.8286,11.7018L3.9137,11.2982ZM5.2996,10.6343C5.411,10.3817 5.2966,10.0865 5.0439,9.975C4.7913,9.8636 4.4961,9.978 4.3847,10.2307L5.2996,10.6343ZM6.2295,10.7139C6.118,10.9666 6.2325,11.2617 6.4851,11.3732C6.7378,11.4847 7.0329,11.3702 7.1444,11.1176L6.2295,10.7139ZM7.6153,10.0501C7.7268,9.7974 7.6124,9.5022 7.3597,9.3908C7.1071,9.2793 6.8119,9.3938 6.7004,9.6464L7.6153,10.0501ZM8.5453,11.2982C8.4338,11.5508 8.5483,11.846 8.8009,11.9575C9.0535,12.0689 9.3487,11.9545 9.4602,11.7018L8.5453,11.2982ZM9.9311,10.6343C10.0426,10.3817 9.9282,10.0865 9.6755,9.975C9.4229,9.8636 9.1277,9.978 9.0162,10.2307L9.9311,10.6343ZM9.0027,2.4953C9.0009,1.9953 9.0007,1.9953 9.0005,1.9953C9.0004,1.9953 9.0002,1.9953 9.0001,1.9953C8.9998,1.9953 8.9995,1.9953 8.9992,1.9953C8.9986,1.9953 8.9979,1.9953 8.9971,1.9953C8.9956,1.9953 8.9938,1.9953 8.9918,1.9954C8.9877,1.9954 8.9826,1.9955 8.9766,1.9957C8.9644,1.9961 8.9483,1.9967 8.9285,1.9978C8.8891,1.9999 8.835,2.004 8.7692,2.0118C8.6379,2.0272 8.457,2.0573 8.2505,2.1166C7.8403,2.2343 7.305,2.4744 6.868,2.9667L7.6159,3.6305C7.8886,3.3233 8.2337,3.1618 8.5264,3.0777C8.6714,3.0361 8.7976,3.0153 8.8856,3.005C8.9294,2.9998 8.963,2.9974 8.9838,2.9962C8.9942,2.9957 9.0014,2.9954 9.0049,2.9953C9.0067,2.9952 9.0076,2.9952 9.0076,2.9952C9.0076,2.9952 9.0073,2.9952 9.0068,2.9952C9.0065,2.9952 9.0062,2.9952 9.0059,2.9953C9.0057,2.9953 9.0055,2.9953 9.0053,2.9953C9.0052,2.9953 9.005,2.9953 9.0049,2.9953C9.0048,2.9953 9.0046,2.9953 9.0027,2.4953ZM2.629,3.2986C3.1194,3.3964 3.1193,3.3966 3.1193,3.3968C3.1193,3.3968 3.1193,3.397 3.1192,3.3971C3.1192,3.3973 3.1192,3.3974 3.1191,3.3976C3.1191,3.3978 3.1191,3.3979 3.1191,3.3978C3.1191,3.3976 3.1193,3.3967 3.1196,3.3952C3.1203,3.3923 3.1215,3.3868 3.1233,3.3789C3.1269,3.3632 3.1329,3.3381 3.1417,3.305C3.1594,3.2386 3.1879,3.1409 3.2299,3.0223C3.3145,2.7835 3.4507,2.4696 3.6566,2.1606C4.0631,1.5509 4.7199,0.9823 5.8143,1.0004L5.8308,0.0006C4.2981,-0.0248 3.3581,0.8057 2.8246,1.6059C2.5606,2.0019 2.391,2.3956 2.2873,2.6883C2.2351,2.8355 2.1989,2.9594 2.1753,3.0482C2.1634,3.0928 2.1547,3.1287 2.1488,3.1545C2.1458,3.1675 2.1435,3.1779 2.1418,3.1857C2.141,3.1896 2.1403,3.1928 2.1398,3.1954C2.1395,3.1966 2.1393,3.1977 2.1391,3.1986C2.139,3.1991 2.139,3.1995 2.1389,3.1999C2.1388,3.2001 2.1388,3.2003 2.1388,3.2004C2.1387,3.2007 2.1387,3.2009 2.629,3.2986ZM5.8143,1.0004C6.9884,1.0198 7.6569,1.4586 8.0346,1.8578C8.2286,2.0628 8.3536,2.2661 8.4291,2.4154C8.4668,2.4898 8.4916,2.5498 8.5063,2.5885C8.5136,2.6078 8.5183,2.6217 8.5208,2.6292C8.522,2.6329 8.5227,2.6351 8.5228,2.6355C8.5229,2.6358 8.5228,2.6355 8.5226,2.6349C8.5225,2.6346 8.5224,2.6341 8.5222,2.6336C8.5222,2.6333 8.5221,2.633 8.522,2.6327C8.5219,2.6325 8.5218,2.6322 8.5218,2.6321C8.5218,2.6319 8.5217,2.6316 9.0027,2.4953C9.4838,2.3589 9.4837,2.3586 9.4836,2.3583C9.4836,2.3582 9.4835,2.3579 9.4834,2.3577C9.4833,2.3572 9.4832,2.3568 9.483,2.3563C9.4827,2.3552 9.4824,2.3541 9.482,2.3528C9.4813,2.3503 9.4804,2.3473 9.4793,2.3438C9.4772,2.3369 9.4744,2.328 9.471,2.3175C9.4641,2.2964 9.4543,2.2683 9.4414,2.2342C9.4156,2.166 9.3767,2.0732 9.3214,1.964C9.2112,1.7461 9.0337,1.4588 8.7611,1.1705C8.2055,0.5832 7.284,0.0246 5.8308,0.0006L5.8143,1.0004ZM1,5.697C1,4.8024 1.4172,4.3524 1.8255,4.1026C2.0401,3.9713 2.2587,3.8931 2.4262,3.8481C2.509,3.8258 2.5768,3.8124 2.6217,3.8047C2.6442,3.8008 2.6607,3.7985 2.6704,3.7972C2.6752,3.7966 2.6783,3.7962 2.6795,3.7961C2.6801,3.796 2.6803,3.796 2.6799,3.796C2.6798,3.7961 2.6795,3.7961 2.6791,3.7961C2.6789,3.7961 2.6786,3.7962 2.6784,3.7962C2.6782,3.7962 2.678,3.7962 2.6779,3.7962C2.6777,3.7963 2.6775,3.7963 2.629,3.2986C2.5806,2.801 2.5803,2.801 2.5801,2.801C2.58,2.801 2.5797,2.8011 2.5795,2.8011C2.5791,2.8011 2.5787,2.8012 2.5782,2.8012C2.5773,2.8013 2.5762,2.8014 2.575,2.8015C2.5727,2.8018 2.5698,2.8021 2.5663,2.8025C2.5595,2.8033 2.5506,2.8043 2.5399,2.8058C2.5184,2.8086 2.4892,2.8128 2.4534,2.8189C2.3819,2.8312 2.2833,2.851 2.1666,2.8824C1.9348,2.9447 1.6212,3.0552 1.3035,3.2496C0.6473,3.6512 0,4.4004 0,5.697H1ZM0,5.697C0,6.0106 0.038,6.2967 0.108,6.5569L1.0737,6.2969C1.0281,6.1275 1,5.9293 1,5.697H0ZM9.0027,2.4953C8.9446,2.9919 8.9444,2.9918 8.9442,2.9918C8.9441,2.9918 8.9439,2.9918 8.9438,2.9918C8.9435,2.9918 8.9433,2.9917 8.9431,2.9917C8.9428,2.9917 8.9426,2.9916 8.9425,2.9916C8.9424,2.9916 8.9429,2.9917 8.9439,2.9918C8.9459,2.9921 8.9501,2.9927 8.9564,2.9936C8.9689,2.9955 8.9896,2.9988 9.0173,3.0041C9.0728,3.0145 9.1554,3.0324 9.2561,3.061C9.4592,3.1188 9.7257,3.2176 9.988,3.3801C10.4947,3.694 11,4.2475 11,5.2973H12C12,3.8372 11.2567,2.9897 10.5147,2.53C10.1527,2.3058 9.7949,2.1746 9.5297,2.0992C9.3963,2.0612 9.2839,2.0367 9.2028,2.0214C9.1622,2.0137 9.1292,2.0083 9.1052,2.0047C9.0932,2.0029 9.0833,2.0015 9.0759,2.0006C9.0722,2.0001 9.069,1.9997 9.0665,1.9993C9.0653,1.9992 9.0642,1.9991 9.0632,1.9989C9.0627,1.9989 9.0623,1.9988 9.0619,1.9988C9.0617,1.9988 9.0614,1.9987 9.0613,1.9987C9.0611,1.9987 9.0608,1.9986 9.0027,2.4953ZM11,5.2973C11,5.8109 10.9086,6.1979 10.78,6.4902L11.6953,6.8929C11.8865,6.4584 12,5.9317 12,5.2973H11ZM6.9377,7.5954L5.4138,7.5954L5.4138,8.5954L6.9377,8.5954L6.9377,7.5954ZM10.78,6.4902C10.5433,7.0283 10.0592,7.317 9.3474,7.4648C8.6205,7.6157 7.7747,7.5954 6.9377,7.5954L6.9377,8.5954C7.7222,8.5954 8.6974,8.621 9.5506,8.4439C10.4189,8.2636 11.2741,7.8503 11.6953,6.8929L10.78,6.4902ZM0.108,6.5569C0.4232,7.7275 1.3953,8.2205 2.3865,8.4282C3.3641,8.633 4.5176,8.5954 5.4138,8.5954L5.4138,7.5954C4.4546,7.5954 3.4398,7.6271 2.5915,7.4494C1.7566,7.2745 1.245,6.9333 1.0737,6.2969L0.108,6.5569ZM2.4048,11.1176L2.8758,10.0501L1.9609,9.6464L1.4899,10.7139L2.4048,11.1176ZM4.8286,11.7018L5.2996,10.6343L4.3847,10.2307L3.9137,11.2982L4.8286,11.7018ZM7.1444,11.1176L7.6153,10.0501L6.7004,9.6464L6.2295,10.7139L7.1444,11.1176ZM9.4602,11.7018L9.9311,10.6343L9.0162,10.2307L8.5453,11.2982L9.4602,11.7018Z"
      android:fillColor="#586069"/>
</vector>
