<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>

    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="gray">#586069</color>

    <color name="green_wash">#FAFDF5</color>
    <color name="green_dull">#CCDCCF</color>
    <color name="green_light">#E5F9E3</color>
    <color name="green_medium">#6EAC78</color>
    <color name="green_regular">#08A835</color>
    <color name="green_dark">#007112</color>

    <color name="blue_light">#E5F1FF</color>
    <color name="blue_medium">#8EAFD8</color>
    <color name="blue_regular">#276ABA</color>
</resources>