<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="Supertitle" parent="TextAppearance.AppCompat">
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">32sp</item>
        <item name="android:textStyle">normal</item>

    </style><style name="TitleBold" parent="TextAppearance.AppCompat">
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">24sp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="TitleRegular" parent="TextAppearance.AppCompat">
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">24sp</item>
        <item name="android:textStyle">normal</item>
    </style>

    <style name="H3" parent="TextAppearance.AppCompat">
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">24sp</item>
        <item name="android:textStyle">normal</item>
    </style>

    <style name="H4" parent="TextAppearance.AppCompat">
        <item name="android:textSize">16sp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="F3" parent="TextAppearance.AppCompat">
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">18sp</item>
        <item name="android:textStyle">normal</item>
    </style>

    <style name="F4" parent="TextAppearance.AppCompat">
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">14sp</item>
        <item name="android:textStyle">normal</item>
    </style>

    <style name="Body" parent="TextAppearance.AppCompat">
        <item name="android:textSize">12sp</item>
        <item name="android:textStyle">normal</item>
    </style>

    <style name="BodyBold" parent="TextAppearance.AppCompat">
        <item name="android:textSize">12sp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="MyButtonStyleSmall" parent="android:Widget.Button.Small">
        <!-- Customizations  -->
        <item name="android:minHeight">0dp</item>
        <item name="android:minWidth">0dp</item>
        <item name="android:textSize">14sp</item>
        <item name="android:textStyle">normal</item>
    </style>

    <style name="MyButton" parent="android:Widget.Button">
        <!-- Customizations  -->
        <item name="android:textAllCaps">false</item>
        <item name="android:textSize">24sp</item>
        <item name="android:textStyle">normal</item>
    </style>

</resources>