<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.Planter" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/green_light</item>
        <item name="colorPrimaryDark">@color/blue_regular</item>
        <item name="colorPrimaryVariant">@color/blue_medium</item>
        <item name="colorOnPrimary">@color/blue_light</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/green_regular</item>
        <item name="colorSecondaryVariant">@color/green_dark</item>
        <item name="colorOnSecondary">@color/green_light</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">@color/black</item>
        <item name="android:windowLightStatusBar">true</item>

        <!-- Customize your theme here. -->
        <item name="android:windowBackground">@color/green_wash</item>

    </style>
</resources>