<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:ellipsize="marquee"
    android:paddingVertical="@dimen/grid_3x"
    android:paddingHorizontal="@dimen/grid_4x"
    style="@style/F3"
    android:singleLine="true">

</CheckedTextView>